VITE_PRODUCT_API_URL=https://empreender.nyc3.cdn.digitaloceanspaces.com/static/
VITE_BUY_PRODUCT_API_URL=https://cors-anywhere.herokuapp.com/app.landingpage.com.br/api/checkoutloja/LPL2gc/5d87eb644e5631bc6a03f1e43a804e1c/